USER_NAME=dbadaracco94@gmail.com
PASSWORD=Florida$123
CLIENT_ID=69m8tj1moi3j6nuvv19kfehbgi
CLIENT_SECRET=135jp2phg4fho18sa10a3int9silgeb8oj35iovjfrl9t13pk4f9

BITCOIN_PRIVATE_KEY=bitcoin_private_key
ETHEREUM_PRIVATE_KEY=ethereum_private_key
XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key

BITCOIN_ADDRESS=bitcoin_address
ETHEREUM_ADDRESS=ethereum_address
XRP_LEDGER_ADDRESS=xrp_ledger_address
